<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-11-02 11:33:37</div><div id="summary">
				48 tests --
				48 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-inview\src\ngui-inview.component.spec.ts</div><div class="suite-time">3.681s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should create a component</td><td class="result">passed in 0.113s</td></tr><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should run #ngOnInit</td><td class="result">passed in 0.032s</td></tr><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should run #ngOnDestroy</td><td class="result">passed in 0.032s</td></tr><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should run #handleIntersect</td><td class="result">passed in 0.029s</td></tr><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should run #defaultInviewHandler</td><td class="result">passed in 0.033s</td></tr><tr class="passed"><td class="suite">NguiInviewComponent</td><td class="test">should respect "blurEnabled" config option</td><td class="result">passed in 0.024s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-inview-page.component.spec.ts</div><div class="suite-time">3.859s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should create a component</td><td class="result">passed in 0.134s</td></tr><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should run #restoreItems()</td><td class="result">passed in 0.108s</td></tr><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should run #ngOnInit()</td><td class="result">passed in 0.046s</td></tr><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should run #ngOnDestroy()</td><td class="result">passed in 0.069s</td></tr><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should run #emptyItems()</td><td class="result">passed in 0.039s</td></tr><tr class="passed"><td class="suite">NguiInviewPageComponent</td><td class="test">should run #setItems()</td><td class="result">passed in 0.05s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-inview\src\ngui-inview.directive.spec.ts</div><div class="suite-time">0.482s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiInviewDirective</td><td class="test">should run a directive</td><td class="result">passed in 0.064s</td></tr><tr class="passed"><td class="suite">NguiInviewDirective</td><td class="test">should run #ngOnInit</td><td class="result">passed in 0.031s</td></tr><tr class="passed"><td class="suite">NguiInviewDirective</td><td class="test">should run #ngOnDestroy</td><td class="result">passed in 0.03s</td></tr><tr class="passed"><td class="suite">NguiInviewDirective</td><td class="test">should run #handleIntersect</td><td class="result">passed in 0.03s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-list-item.directive.spec.ts</div><div class="suite-time">0.706s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run a directive</td><td class="result">passed in 0.08s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #ngOnInit()</td><td class="result">passed in 0.072s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #keydown()</td><td class="result">passed in 0.034s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #keyup()</td><td class="result">passed in 0.033s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #mousedown()</td><td class="result">passed in 0.032s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #focused()</td><td class="result">passed in 0.034s</td></tr><tr class="passed"><td class="suite">NguiListItemDirective</td><td class="test">should run #blurred()</td><td class="result">passed in 0.031s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-autocomplete.component.spec.ts</div><div class="suite-time">4.524s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should create a component</td><td class="result">passed in 0.135s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #isReady</td><td class="result">passed in 0.045s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #ngOnInit</td><td class="result">passed in 0.034s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #onSelected</td><td class="result">passed in 0.086s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #onEscaped</td><td class="result">passed in 0.04s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #onInputElFocused</td><td class="result">passed in 0.064s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #onInputElBlurred</td><td class="result">passed in 0.044s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #clearList</td><td class="result">passed in 0.032s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #onInputElKeup</td><td class="result">passed in 0.039s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #addAutocompleteList</td><td class="result">passed in 0.235s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #addMorePages</td><td class="result">passed in 0.044s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #setFocused</td><td class="result">passed in 0.137s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #positionThisUnderInputEl</td><td class="result">passed in 0.041s</td></tr><tr class="passed"><td class="suite">NguiAutocompleteComponent</td><td class="test">should run #addList</td><td class="result">passed in 0.075s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-list.directive.spec.ts</div><div class="suite-time">0.339s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiListDirective</td><td class="test">should run a directive</td><td class="result">passed in 0.05s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\ngui-highlight.pipe.spec.ts</div><div class="suite-time">0.338s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Highlight Component - Highlight pipe</td><td class="test">highlights search term in the text</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Highlight Component - Highlight pipe</td><td class="test">shoudl return same text</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-virtual-list.component.spec.ts</div><div class="suite-time">0.629s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NguiVirtualListComponent</td><td class="test">should create a component</td><td class="result">passed in 0.068s</td></tr><tr class="passed"><td class="suite">NguiVirtualListComponent</td><td class="test">should test #ngAfterViewInit</td><td class="result">passed in 0.108s</td></tr><tr class="passed"><td class="suite">NguiVirtualListComponent</td><td class="test">should #addAnInviewPageToPages</td><td class="result">passed in 0.039s</td></tr><tr class="passed"><td class="suite">NguiVirtualListComponent</td><td class="test">should #addList</td><td class="result">passed in 0.042s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\file-event.spec.ts</div><div class="suite-time">0.292s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">fireEvnet</td><td class="test">should pass</td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\konsole.spec.ts</div><div class="suite-time">0.27s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">fireEvnet</td><td class="test">should pass</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\dynamic-component.service.spec.ts</div><div class="suite-time">0.257s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">DynamicComponentService</td><td class="test">should run #createComponent</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">DynamicComponentService</td><td class="test">should run #insertComponent</td><td class="result">passed in 0.001s</td></tr></table></html>